{
  "name": "blog.ciffelia.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "typecheck": "astro check && tsc",
    "build": "astro build",
    "preview": "astro preview",
    "lint:check": "biome lint",
    "lint:fix": "biome lint --write",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^5.3.0",
    "@astrojs/mdx": "^3.1.8",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource-variable/quicksand": "^5.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^4.16.6",
    "date-fns": "^4.1.0",
    "got": "^14.4.3",
    "hast-util-is-element": "^3.0.0",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-mdx": "^3.0.0",
    "mdast-util-mdxjs-esm": "^2.0.1",
    "micromark-extension-mdxjs": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-tweet": "^3.2.1",
    "rehype-autolink-headings": "^7.1.0",
    "satori": "^0.11.2",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.14",
    "tsparticles-engine": "~2.10.1",
    "tsparticles-interaction-particles-links": "~2.10.1",
    "tsparticles-shape-circle": "~2.10.1",
    "tsparticles-updater-color": "~2.10.1",
    "tsparticles-updater-opacity": "~2.10.1",
    "typescript": "^5.6.3",
    "unist-util-is": "^6.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@biomejs/biome": "1.9.3",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^20.16.13",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "schema-dts": "^1.1.2",
    "unified": "^11.0.5"
  }
}
